scrape_configs:
  - job_name: prometheus
    scrape_interval: 5s
    static_configs:
      - targets:
          - localhost:9092
  - job_name: receiver
    scrape_interval: 5s
    static_configs:
      - targets:
        - receiver_0:10909
        - receiver_1:10909
        - receiver_2:10909

remote_write:
  - url: http://receiver_0:10908/api/v1/receive